<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: rgb(6, 51, 51);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            width: 20rem;
            height: 20rem;
            position: relative;
        }

        .preloader::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1rem solid red;
            border-radius: 50%;
            border-left:1rem solid transparent;
            border-right:1rem solid transparent;
            border-bottom:1rem solid greenyellow;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="preloader">
        Loading...
    </div>
</body>

</html>