* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'bahij badr';
}

html {
    font-size: 62.5%;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;

    /* background-color: rgb(2, 14, 24); */
    background-color: rgb(7, 39, 57);
    /* background-color: rgb(7, 45, 57); */

    display: flex;
    justify-content: center;
    align-items: center;


}


.card {
    width: 270px;
    height: 55%;

    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    color: white;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    gap: 2rem;
    overflow: hidden;


}


.card>#card_span {
    width: 150px;
    height: 150px;
    background-color: rgb(0, 166, 255);

    position: absolute;
    border-radius: 70%;
    top: 0;
    left: 25%;

    transform: translate(-150%,250%);
    transition: all 1s;

}
.card:hover >#card_span {
    transform: translate(190%,-200%);
    z-index: -10;

}


.card>img {
    width: 80px;
    height: 80px;
    border-radius: 55%;
    margin-top: 22px;
    transition: transform 1s;
    position: relative;

}


img:hover {
    transform: rotate(360deg);
}

.card>p {
    font-size: 1.7rem;
    letter-spacing: 1px;
}

.card>h1 {
    letter-spacing: 2px;
}

span {

    position: absolute;
    width: 150px;
    height: 150px;
}

span:first-child {
    top: 14%;
    left: 18%;
    border-radius: 50%;
    background-color: rgb(255, 0, 183);

}

span:nth-child(2) {
    left: 55%;
    top: 65%;
    border-radius: 50%;
}