<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #62306d;
        }

        .parent {
            display: flex;
        }
        p{
            width:200px;
            height:200px;
            background-color: #f7ec70;

            border-radius:0 0 50% 50%;
            
        }
        p:nth-child(2){
            transform: translateY(-200px);
            border-radius: 50% 50% 0 0;
        }
        
    </style>
</head>

<body>
    <div class="parent">
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>