<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intagram Logo</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background-color: rgb(0, 61, 87);
        }

        .logo{
            width:20rem;
            height:20rem;
            background-image: radial-gradient(circle at 30% 107%,#fdf497 5%,#fd5949 45%,#d6249f 60%,blue);

            border-radius: 3rem;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .square{
            width:15rem;
            height:15rem;
            border: 1rem solid white;
            border-radius: 3rem;
            display:flex;
            justify-content:center;
            align-items:center;
            position: relative;
        }

        .square::before{
            content: '';
            position: absolute;
            width:8rem;
            height:8rem;
            border: 1rem solid white;
            border-radius: 50%;
        }

        .square::after{
            content: '';
            position: absolute;
            width:2rem;
            height:2rem;
            background-color: white;
            border-radius: 50%;
            top: 1rem;
            right: 1rem;
        }

    </style>
</head>

<body>
    <div class="logo">
        <div class="square">

        </div>
    </div>
</body>

</html>