<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Logo</title>
    <style>
        * ,*::before,*::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(8, 81, 101);
        }

        @keyframes rotation {
            100% {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 7rem;
            height: 25rem;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            position: relative;

            display:flex;
            justify-content:center;
            align-items:center;

            animation: rotation 5s linear infinite;
        }

        .circle{
            width:3rem;
            height:3rem;
            background-color: #59d3ff;
            border-radius: 50%;
        }

        .logo::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            top: 0;
            left: 0;

            transform: rotate(60deg);
        }

        .logo::after {
            content: '';
            position: absolute;
            width: 100%;
            height:100%;
            border: .6rem solid #59d3ff;
            border-radius: 50%;
            top: 0;
            left:0;

            transform: rotate(-60deg);
        }
    </style>
</head>

<body>
    <div class="logo" >
        <div class="circle"></div>
    </div>
</body>

</html>