<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .caret {
            /* width: 50px;
            height: 50px;
            background-color: greenyellow; */
            
            border: 100px solid red;
            border-top: 100px solid deeppink;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;


        }
    </style>
</head>

<body>
    <div class="caret">

    </div>
</body>

</html>