<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background-color: rgb(8, 49, 96);
        }
        .pacMan{
            border: 200px solid rgb(255, 238, 0);
            border-right: 200px solid transparent;
            border-radius: 50%;
            position: relative;
        }

        .pacMan_eye{
            width:40px ;
            height:40px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: -100px;
            left: -80px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="pacMan">
        <div class="pacMan_eye"></div>
    </div>
</body>
</html>