<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            background-color: rgb(8, 52, 74);
        }

        p{
            width:200px;
            height:200px;
            background-color: rgb(255, 196, 0);
            border-radius: 65% 0 65% 0;

            box-shadow: -50px 0 0   rgba(255, 196, 0, 0.59),
            -100px 0 0   rgb(2, 119, 53);
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <p></p>
</body>
</html>